# voxa spec is a indent based message protocol mapper that transforms
# type specs into json hash tables with relationships. This then allows
# different generators to take that spec to be used for code generation
# in various languages.

package("waxmodels")
version("1.0")
import("models/wax.voxa")

enum Messages {
  Flat 1  # Flat represents the information regarding a flat message.
  Undertones 2
}

message State {
  id string 1
  code int32 2
}

message Lex {
  Date time 1
}

# message are the only structures available and define what a given
# type contains. All field names begin the internal structure of the
# type and are followed by their type and tag number.
message Hello {
  !name string 3
  age int 2
  addresses list string 1
  status enum Messages 4
  state message State 5
  codes list message Lex 6
}
